aviate-labs/setup-dfx/action.yml
name: 'Setup dfx environment'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    required: true
    description: 'The dfx version to download.'
  install-moc:
    description: 'Whether to install moc.'
    default: false
  vessel-version:
    description: 'The vessel version to download.'
runs:
  using: 'node12'
  main: 'dist/index.js'

aviate-labs/token-std.mo/.github/workflows/test.yml
- uses: aviate-labs/setup-dfx@v0.2.2
  with:
    dfx-version: 0.8.0