aviate-labs/setup-dfx/action.yml
name: 'Setup dfx environment'
author: 'Quint Daenen'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    description: 'The dfx version to download.'
  dfx-disable-encryption:
    description: 'Wether to use the .pem encryption'
    default: "false"
  install-moc:
    description: 'Whether to install moc through dfx.'
    default: "false"
  vessel-version:
    description: 'The vessel version to download.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

internet-identity-labs/nfid-wallet-client/.github/workflows/release-dev.yml
- name: Setup DFX 15
  uses: aviate-labs/setup-dfx@v0.2.6
  with:
    dfx-version: 0.15.0
    dfx-disable-encryption: true

omnia-network/ic-websocket-gateway/.github/workflows/tests.yml
- uses: aviate-labs/setup-dfx@v0.2.6
  with:
    dfx-version: 0.15.0

aviate-labs/setup-dfx/.github/workflows/main.yml
- uses: ./
  with:
    dfx-version: 0.13.1
    install-moc: true
    vessel-version: 0.6.5