aviate-labs/setup-dfx/action.yml
name: 'Setup dfx environment'
author: 'Quint Daenen'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    description: 'The dfx version to download.'
  install-moc:
    description: 'Whether to install moc through dfx.'
    default: false
  vessel-version:
    description: 'The vessel version to download.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

edjCase/motoko_candid/.github/workflows/test.yml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    vessel-version: 0.6.3
    dfx-version: 0.13.0

ZenVoich/mops/.github/workflows/ci.yaml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: 0.14.0

ZenVoich/mops/.github/workflows/ci-production-cli-node14.yaml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: 0.13.1

ORIGYN-SA/origyn_nft/.github/workflows/canister-tests.yml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: 0.11.1
    vessel-version: 0.6.3