aviate-labs/setup-dfx/action.yml
name: 'Setup DFX environment'
author: 'Quint Daenen'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    description: 'The dfx version to download. If empty DFX will not be installed. You can also use "latest" to get the latest version.'
  dfx-disable-encryption:
    description: 'Whether to use the .pem encryption.'
    default: "false"
  install-moc:
    description: 'Whether to install moc through dfx.'
    default: "false"
  vessel-version:
    description: 'The vessel version to download. If empty vessel will not be installed.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

aviate-labs/core.mo/.github/workflows/test.yml
- uses: aviate-labs/setup-dfx@v0.3.0
  with:
    dfx-version: 0.18.0
    vessel-version: 0.7.0

aviate-labs/setup-dfx/.github/workflows/cron.yml
- uses: ./
  with:
    dfx-version: ${{ env.LATEST }}
    install-moc: true
    vessel-version: 0.7.0