aviate-labs/setup-dfx/action.yml
name: 'Setup dfx environment'
author: 'Quint Daenen'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    description: 'The dfx version to download.'
  install-moc:
    description: 'Whether to install moc through dfx.'
    default: false
  vessel-version:
    description: 'The vessel version to download.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

internet-identity-labs/NFID-SDK/.github/workflows/release.yml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: 0.9.3
  env:
    DFX_IDENTITY_PEM: ${{ secrets.PROD_GH_ACTION_DFX_IDENTITY_PEM }}

aviate-labs/e2e-testing/.github/workflows/test.yml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: 0.10.0

bioerrorlog/todo_ic/.github/workflows/frontend-test.yml
- name: Install dfx/moc/vessel
  uses:  aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: ${{ env.DFX_VERSION }}
    install-moc: true
    vessel-version: ${{ env.VESSEL_VERSION }}

internet-identity-labs/nfid-wallet-client/.github/workflows/release-dev.yml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: 0.9.2
  env:
    DFX_IDENTITY_PEM: ${{ secrets.GH_MP_ADMIN_PEM }}