aviate-labs/setup-dfx/action.yml
name: 'Setup DFX environment'
author: 'Quint Daenen'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    description: 'The dfx version to download. If empty DFX will not be installed. You can also use "latest" to get the latest version.'
  dfx-disable-encryption:
    description: 'Whether to use the .pem encryption.'
    default: "false"
  pocket-ic-version:
    description: 'The pocket ic version to download. If empty pocket ic will not be installed.'
  install-moc:
    description: 'Whether to install moc through dfx.'
    default: "false"
  vessel-version:
    description: 'The vessel version to download. If empty vessel will not be installed.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

aviate-labs/agent-go/.github/workflows/test.yml
- uses: aviate-labs/setup-dfx@v0.3.2
  with:
    dfx-version: 0.18.0
    pocket-ic-version: release-2024-04-24_23-01-base

aviate-labs/setup-dfx/.github/workflows/main.yml
- uses: ./
  with:
    dfx-version: ${{ matrix.version }}
    install-moc: true
    vessel-version: 0.7.0
    pocket-ic-version: release-2024-04-24_23-01-base

DoxaFoundation/doxa-v3/.github/workflows/test.yaml
- name: Install DFX
  uses: aviate-labs/setup-dfx@v0.3.2
  with:
    dfx-version: 0.26.0