aviate-labs/setup-dfx/action.yml
name: 'Setup dfx environment'
author: 'Quint Daenen'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    description: 'The dfx version to download.'
  dfx-disable-encryption:
    description: 'Wether to use the .pem encryption'
    default: "false"
  install-moc:
    description: 'Whether to install moc through dfx.'
    default: "false"
  vessel-version:
    description: 'The vessel version to download.'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

BoomDAO/game-launcher/.github/workflows/backend.yml
- uses: aviate-labs/setup-dfx@v0.2.5
  with:
    dfx-version: 0.14.3
    install-moc: true
  env:
    DFX_IDENTITY_PEM: ${{ secrets.DFX_IDENTITY_PEM }}