aviate-labs/setup-dfx/action.yml
name: 'Setup dfx environment'
author: 'Quint Daenen'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    description: 'The dfx version to download.'
  install-moc:
    description: 'Whether to install moc through dfx.'
    default: false
  vessel-version:
    description: 'The vessel version to download.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'gray-dark'

SCINET-INC/delastic-search/.github/workflows/publish.yml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    vessel-version: 0.6.3
    dfx-version: 0.12.1
  env:
    DFX_IDENTITY_PEM: ${{ secrets.DFX_IDENTITY_PEM }}

jorgenbuilder/motoko-wallet/.github/workflows/tests.yml
- uses: aviate-labs/setup-dfx@v0.2.3
  with:
    dfx-version: 0.9.3
    vessel-version: 0.6.3